<div class="background-login"></div>

<div class="login-container">
  <img class="signin-logo" src="/static/pearson-vue-theme/images/CertPREP_Logo.png">


  <div class="signin-container">
    <div class="js-form-feedback" aria-live="assertive" tabindex="-1"></div>


    <div class="toggle-form">
      <h1><%- gettext("Welcome!") %></h1>
      <br>
      <span class="text"><%- gettext("Sign in or create an account to access your courseware.") %></span>
    </div>



    <form id="login" class="login-form" tabindex="-1" method="POST">

      <p class="sr">
        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
          <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
        <% } else { %>
          <%- gettext("Sign in here using your email address and password.") %>
        <% } %>
        <%- gettext("If you do not yet have an account, use the button below to register.") %>
      </p>

      <% if ( context.hasSecondaryProviders ) { %>
        <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
          <%- gettext("Use my university info") %>
        </button>

        <div class="section-title lines">
          <h3>
            <span class="text"><%- gettext("or sign in with") %></span>
          </h3>
        </div>
      <% } %>

      <% if ( context.providers.length > 0 && !context.currentProvider) { %>
        <div class="login-providers">

          <% _.each( context.providers, function( provider ) {
            if ( provider.loginUrl ) { %>
              <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                  <% if ( provider.iconImage ) { %>
                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                    <% } %>
                  </div>
                  <span aria-hidden="true"><%- provider.name %></span>
                  <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                </button>
                <% }
            }); %>
        </div>
      <% } %>
    </form>
  </div>
</div>
